{"flutter":{"platforms":{"android":{"default":{"projectId":"flora-guardian-38334","appId":"1:636628444713:android:92f64f539071c8ae991e38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flora-guardian-38334","configurations":{"android":"1:636628444713:android:92f64f539071c8ae991e38","ios":"1:636628444713:ios:1c2e3d2f10713cd2991e38"}}}}}}